[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command = sh -c "/usr/sbin/php-fpm7.3 -F"
autorestart=true
startretries=0

[program:nginx]
command = nginx -g 'daemon off;'
autorestart=true
startretries=0
