server {
	server_name	localhost;
	listen		80;
	listen		[::]:80;
	return 301 https://$host:$server_port$request_uri;
}

server {
	server_name	localhost;
	listen		443 ssl;
	listen		[::]:443 ssl;
	absolute_redirect off;
	error_page 497		https://$host:$server_port$request_uri;
	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	root	/etc/setup/phpmyadmin;
	index	index.php;
	autoindex on;
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$
		{
			try_files	$uri $uri/ =404;
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:9000;
		}
}
