server {
	listen			80;
	listen			[::]:80;
	return 301		https://$host:$server_port$request_uri;
}

server {
	listen				443 ssl;
	listen				[::]:443 ssl;
	#absolute_redirect	off;
	try_files $uri $uri/ =404;
	error_page 497		https://$host:$server_port$request_uri;
	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	index	index.html;

	location /index.php {
		return 301 https://$host/phpmyadmin/index.php;
	}

	location ~ ^/wordpress(.*$) {
		return 307 https://$host:$WPPORT/$1;
	}

	location /phpmyadmin/ {
		rewrite ^/phpmyadmin(/.*$) $1 break;
		proxy_pass https://$host:$PMAPORT;
	}


}
